#Tauon Music Box theme file


#-Backgrounds-----

32,32,32		player background (top panel)
40,40,40	  	playlist panel
69,133,136		side panel
32,32,32		bottom panel
32,32,32		gallery background
35,35,35        	queue panel

#-Frame--------

80,73,69		sep line
40,40,40		bb line
80,73,69		tb line

#-Playlist-------

235,219,178		track line
168,153,132		track time
168,153,132		track index
69,133,136		track artist
235,219,178		album line

251,241,199		track playing
251,241,199		index playing
250,189,47		artist playing
251,241,199		album playing
231,196,161		time playing

251,73,52		track missing

100,100,100		fav line
40,40,40		folder line
235,219,178		folder title 

255,255,255,8		playing highlight
255,255,255,12		select highlight
69,133,136		gallery highlight

#-Bottom panel------

80,73,69		buttons off
250,189,47		buttons over
235,219,178		buttons active

69,133,136		playing time

69,133,136		seek bar
69,133,136		volume bar
60,56,54		seek bg
60,56,54		volume bg
102,92,84		scroll bar

60,56,54		mode off
250,189,47		mode over
235,219,178		mode on

251,241,199		bottom title

#-Menu-------------
32,32,32        menu background
69,133,136	menu border
60,56,54        menu highlight
251,241,199     menu text
60,56,54      	menu disable text

#-Top panel---------

250,189,47		tab active line
251,241,199		tab line
32,32,32		tab background
60,56,54		tab over
45,45,45		tab active background
69,133,136		music vis

#-Side panel--------

251,241,199		title info
235,219,178		extra info
69,133,136		art border

#-Mini Mode---------

32,32,32        mini bg
40,40,40        mini border
