#Snoopa Music Box theme file


#-Backgrounds-----      #backgrounds of several elements

32,32,32		player background (top panel)
40,40,40	  	playlist panel
32,32,32		side panel
32,32,32		bottom panel
32,32,32		gallery background
32,32,32        	queue panel

#-Frame--------         #not sure what this is

21,21,21		sep line
21,21,21		bb line
21,21,21		tb line

#-Playlist-------       

168,153,132		track line
168,153,132 		track time
168,153,132		track index
69,133,136		track artist
168,153,132		album line

250,189,47		track playing
152,151,26		index playing
69,133,136		artist playing
152,151,26		album playing
152,151,26		time playing

251,73,52		track missing

168,153,132		fav line
40,40,40		folder line
152,151,26		folder title 

131,165,152,10		playing highlight
255,255,255,7		select highlight
152,151,26		gallery highlight

#-Columns--------
152,151,26              column-title
250,189,47              column+title

#-Bottom panel------    

60,56,54		buttons off
250,189,47		buttons over
215,153,33		buttons active

69,133,136		playing time

69,133,136		seek bar
69,133,136		volume bar
60,56,54		seek bg
60,56,54		volume bg
102,92,84		scroll bar

60,56,54		mode off
250,189,47		mode over
215,153,33		mode on

235,219,178		bottom title

#-Menu-------------     #the right-click menu, and also the menu opened by the settings button
35,35,35                menu background
32,32,32	        menu border
60,56,54                menu highlight
235,219,178             menu text
168,153,132             menu disable text
80,73,69                menu icons

#-Top panel---------    #the top panel with the menu button

215,153,33		tab active line
168,153,132		tab line
32,32,32		tab background
40,40,40		tab over
40,40,40		tab active background
69,133,136		music vis

#-Side panel--------    #panel that shows info of currently playing track

215,153,33		title info
168,153,132		extra info
32,32,32		art border

#-Mini Mode---------    #mini mode is activated by F8

40,40,40                mini bg
32,32,32                mini border

#Mini mode text         #for some reason it doesn't actually use these colors

69,133,136              mini text 1
250,189,47              mini text 2
